#! /Applications/Nuke7.0v8/NukeX7.0v8.app/../Nuke7.0v8.app/Contents/MacOS/Nuke7.0v8 -nx
version 7.0 v8
Gizmo {
 addUserKnob {20 User}
 addUserKnob {7 BlurEspacial l "Blur Espacial" R 25 100}
 BlurEspacial 50
 addUserKnob {3 BlurTemporal l "Blur Temporal"}
 BlurTemporal 5
 addUserKnob {4 Modo M {Mult Plus}}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 CR l "" +STARTLINE T "(c) Pico y Santi"}
}
 Input {
  inputs 0
  name Input1
  xpos 167
  ypos -617
 }
 Dot {
  name Dot2
  xpos 201
  ypos -380
 }
set N26677120 [stack 0]
 TimeBlur {
  divisions {{parent.BlurTemporal}}
  shutter {{divisions}}
  shutteroffset centred
  shuttercustomoffset 0
  name TimeBlur1
  xpos 247
  ypos -332
 }
 Blur {
  size {{parent.BlurEspacial}}
  name Blur2
  xpos 247
  ypos -308
 }
 Dot {
  name Dot10
  xpos 281
  ypos -242
 }
set N69b5ec60 [stack 0]
 Dot {
  name Dot5
  xpos 113
  ypos -167
 }
push $N26677120
 Blur {
  size {{parent.BlurEspacial}}
  name Blur1
  xpos 112
  ypos -313
 }
 Dot {
  name Dot9
  xpos 146
  ypos -247
 }
set N6399d850 [stack 0]
 Dot {
  name Dot6
  xpos 44
  ypos -169
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge3
  xpos 67
  ypos -128
 }
 Dot {
  name Dot4
  xpos 101
  ypos -48
 }
 Dot {
  name Dot8
  xpos 803
  ypos -48
 }
push $N26677120
 Dot {
  name Dot3
  xpos 441
  ypos -380
 }
set N2662d860 [stack 0]
 Dot {
  name Dot7
  xpos 906
  ypos -380
 }
 Merge2 {
  inputs 2
  operation plus
  name Merge4
  xpos 872
  ypos 4
 }
push $N69b5ec60
 Dot {
  name Dot12
  xpos 305
  ypos -167
 }
push $N6399d850
 Dot {
  name Dot11
  xpos 236
  ypos -170
 }
 Merge2 {
  inputs 2
  operation divide
  name Merge1
  xpos 231
  ypos -130
 }
 Dot {
  name Dot1
  xpos 265
  ypos 9
 }
push $N2662d860
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos 407
  ypos 6
 }
 Switch {
  inputs 2
  which {{parent.Modo}}
  name Switch1
  xpos 628
  ypos 82
 }
set N69ca7c20 [stack 0]
 Viewer {
  frame 841238
  input_process false
  name Viewer1
  xpos 649
  ypos 274
 }
push $N69ca7c20
 Output {
  name Output1
  xpos 628
  ypos 166
 }
end_group
