set cut_paste_input [stack 0]
version 9.0 v7
push $cut_paste_input
Group {
name Make_Daily5
tile_color 0x210effff
selected true
xpos -2258
ypos 7709
cached true
addUserKnob {20 Daily}
addUserKnob {1 Notes}
Notes "Lut: AlexaV3_K1S1_LogC2Video_Rec709_EE_nuke3d.cube // out sRGB"
addUserKnob {1 Artist}
Artist Alejo
addUserKnob {2 audioFile l Audio t "Path to wav file."}
addUserKnob {7 exposure l Exposure t "Exposure adjustment, in fstops" R -5 5}
addUserKnob {26 ""}
addUserKnob {41 RenderProResHQ l "Render ProRes HQ" -STARTLINE T WriteProResHQ.Render}
addUserKnob {41 RenderProResLT l "Render ProRes LT" -STARTLINE T WriteProResLT.Render}
addUserKnob {41 RenderH264 l "Render h264" -STARTLINE T WriteH264.Render}
addUserKnob {26 "" +STARTLINE}
addUserKnob {26 Version l "" +STARTLINE T "v2.3 - the vfx boat"}
addUserKnob {20 ProjectSetup l "Project Setup"}
addUserKnob {1 projectName l "Project Name" t "Full project name, ALL CAPS"}
projectName "ME CASE CON UN BOLUDO"
addUserKnob {7 aspectRatio l "Aspect Ratio" R 1.77778 3}
aspectRatio 2.39
addUserKnob {7 fps R 0 30}
fps 24
addUserKnob {41 vfield_file l LUT T Vectorfield2.vfield_file}
addUserKnob {41 colorspaceIn l "colorspace in" T Vectorfield2.colorspaceIn}
addUserKnob {41 colorspaceOut l "colorspace out" T Vectorfield2.colorspaceOut}
addUserKnob {1 fontFile l Font}
fontFile /theboat/_config/fonts/Vera.ttf
addUserKnob {26 ""}
addUserKnob {2 baseFile l INVISIBLE +INVISIBLE}
baseFile "\[file dirname \[knob \[topnode].file] ]"
}
BackdropNode {
inputs 0
name BackdropNode6
tile_color 0x7171c600
label OVERLAYS
note_font_size 42
xpos 740
ypos -289
bdwidth 687
bdheight 360
}
Constant {
inputs 0
color {1 1 1 1}
format "2048 2048 0 0 2048 2048 1 square_2K"
name Constant1
xpos 869
ypos -637
}
Reformat {
type "to box"
format "1920 1080 0 0 1920 1080 1 HD_1080"
box_width 1920
box_height {{"1920 / parent.aspectRatio"}}
box_fixed true
resize none
black_outside true
name Reformat2
xpos 869
ypos -544
}
Reformat {
format "1920 1080 0 0 1920 1080 1 HD_1080"
black_outside true
name Reformat5
xpos 869
ypos -499
}
Dot {
name Dot4
xpos 903
ypos -358
}
Input {
inputs 0
name Input1
xpos 637
ypos -789
}
EXPTool {
mode Stops
red {{parent.exposure}}
green {{parent.exposure}}
blue {{parent.exposure}}
name Exposure1
xpos 638
ypos -720
}
Vectorfield {
vfield_file /theboat/mcc/_config/luts/AlexaV3_K1S1_LogC2Video_Rec709_EE_nuke3d.cube
version 53
file_type cube
colorspaceIn AlexaV3LogC
colorspaceOut sRGB
name Vectorfield2
label LUT
xpos 638
ypos -665
}
Reformat {
format "1920 1080 0 0 1920 1080 1 HD_1080"
black_outside true
name Reformat6
selected true
xpos 750
ypos -528
}
Dot {
name Input2
xpos 784
ypos -451
}
Merge2 {
inputs 2
operation mask
bbox intersection
mix 0.82
name Merge1
tile_color 0xdf00ffff
xpos 750
ypos -361
}
Dot {
name Dot12
xpos 784
ypos -257
}
set N71717140 [stack 0]
Dot {
name Dot13
xpos 901
ypos -257
}
Shuffle {
red black
green black
blue black
alpha black
name Shuffle4
xpos 867
ypos -223
}
Dot {
name Dot5
xpos 901
ypos -187
}
Dot {
name Dot6
xpos 1039
ypos -187
}
Dot {
name Dot7
xpos 1241
ypos -187
}
Text {
message "the vfx boat\n\[clock format \[clock seconds] -format %d-%b-%Y]"
font "\[value fontFile]"
size 28.5
leading 0.4
xjustify right
yjustify top
Transform 1
box {-1210 932 682 1069}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file8
xpos 1207
ypos -163
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Dot {
name Dot8
xpos 1039
ypos -160
}
Text {
message "Exposure: \[value parent.exposure]"
font "\[value fontFile]"
size 28.5
yjustify top
Transform 1
box {-1210 932 682 1012}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
color {1 1 0 1}
name Data_file10
label EXPOSURE
xpos 1005
ypos -142
disable {{parent.exposure?0:1}}
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Text {
message "\[value parent.projectName]"
font "\[value fontFile]"
size 28.5
yjustify top
Transform 1
box {-1210 932 682 1069}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file1
xpos 1005
ypos -108
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Text {
message "\[lindex \[split \[value theFile] \"/\"] end ] - \[metadata input/width]x\[metadata input/height]"
font "\[value fontFile]"
size 28.5
yjustify top
Transform 1
box {-1210 0 682 120}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file7
xpos 1005
ypos -65
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Text {
message "\[value parent.Notes]"
font "\[value fontFile]"
size 28.5
yjustify top
Transform 1
box {-1210 0 682 65.5}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file3
xpos 1005
ypos -41
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Text {
message "\[frame]"
font "\[value fontFile]"
size 28.5
xjustify right
yjustify top
Transform 1
box {-1210 0 682 120}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file2
xpos 1206
ypos -66
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Text {
message "\[knob Artist]"
font "\[value fontFile]"
size 28.5
xjustify right
yjustify top
Transform 1
box {-1210 0 682 65.5}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file4
xpos 1206
ypos -42
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Dot {
name Dot9
xpos 1240
ypos 20
}
Dot {
name Dot10
xpos 901
ypos -14
}
Reformat {
type "to box"
format "2592 2160 0 0 2592 2160 2 2k_Anamorphic"
box_width {{Input2.width}}
box_height {{Input2.height}}
box_fixed true
name Reformat4
xpos 867
ypos 4
}
Dot {
name Dot11
xpos 901
ypos 28
}
push $N71717140
Merge2 {
inputs 2
mix 0.2
name Merge5
xpos 750
ypos 24
}
Shuffle {
alpha white
name Shuffle3
xpos 750
ypos 133
}
Dot {
name Dot2
xpos 784
ypos 267
}
set N87825420 [stack 0]
Text {
opacity {{parent.Merge5.mix}}
message ProResLT
font "\[value fontFile]"
size 16.66666667
xjustify right
yjustify top
Transform 1
box {-1221 0 682 22}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file5
xpos 750
ypos 314
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Write {
file "\[value parent.baseFile]_LT.mov"
colorspace sRGB
file_type mov
meta_codec apcs
mov32_codec apcs
mov32_pixel_format {{0} "default (YCbCrA 32-bit 444 Float (r4fl))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)" "YCbCrA 32-bit 444 Float (r4fl)" "YCbCr  16-bit 444 (y416)" "YCbCr  10-bit 422 (v210)"}
mov64_codec apcs
mov64_fps {{parent.fps}}
mov64_bitrate 20000
mov64_bitrate_tolerance 40000000
mov64_quality_min 2
mov64_quality_max 31
mov64_gop_size 12
mov64_b_frames 0
checkHashOnRead false
version 4
beforeRender " "
name WriteProResLT
xpos 750
ypos 394
}
Output {
name Output1
xpos 750
ypos 591
}
push $N87825420
Dot {
name Dot3
xpos 649
ypos 267
}
Text {
opacity {{parent.Merge5.mix}}
message ProResHQ
font "\[value fontFile]"
size 16.66666667
xjustify right
yjustify top
Transform 1
box {-1221 0 682 22}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file9
xpos 615
ypos 305
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Write {
file "\[value parent.baseFile]_HQ.mov"
colorspace sRGB
file_type mov
meta_codec apch
mov32_codec apch
mov32_pixel_format {{0} "default (YCbCrA 32-bit 444 Float (r4fl))" "RGBA  8-bit" "RGBA  16-bit (b64a)" "YCbCrA 8-bit 444 Biased (r408)" "YCbCr  8-bit 422 (2vuy)" "YCbCrA 32-bit 444 Float (r4fl)" "YCbCr  16-bit 444 (y416)" "YCbCr  10-bit 422 (v210)"}
mov64_codec apch
mov64_fps {{parent.fps}}
mov64_bitrate 20000
mov64_bitrate_tolerance 40000000
mov64_quality_min 2
mov64_quality_max 31
mov64_gop_size 12
mov64_b_frames 0
checkHashOnRead false
version 3
beforeRender " "
name WriteProResHQ
xpos 615
ypos 403
}
push $N87825420
Dot {
name Dot1
xpos 942
ypos 267
}
Text {
opacity {{parent.Merge5.mix}}
message h264
font "\[value fontFile]"
size 16.66666667
xjustify right
yjustify top
Transform 1
box {-1221 0 682 22}
translate {1224.615385 0}
scale {1 1}
center {0 788.4}
name Data_file6
xpos 908
ypos 301
addUserKnob {20 User}
addUserKnob {1 theFile l file}
theFile "\[metadata input/filename]"
}
Reformat {
format "1280 720 0 0 1280 720 1 HD_720"
name Reformat1
xpos 908
ypos 325
}
Write {
file "\[value parent.baseFile].mov"
colorspace sRGB
file_type mov
meta_codec avc1
meta_encoder mov32
mov32_codec avc1
mov32_fps {{parent.fps}}
mov32_quality Min
mov32_keyframerate 0
mov32_audiofile "\[value parent.audioFile]"
mov32_units Frames
mov32_settings 0000000000000000000000000000019a7365616e0000000100000001000000000000018676696465000000010000000e00000000000000227370746c0000000100000000000000006176633100000000001800000362000000207470726c000000010000000000000000000000000018000000000000000000246472617400000001000000000000000001d4c000000000530000010000000100000000156d70736f00000001000000000000000000000000186d66726100000001000000000000000000000000000000187073667200000001000000000000000000000000000000156266726100000001000000000000000000000000166d7065730000000100000000000000000000000000286861726400000001000000000000000000000000002ee0003f800000000000000000000000000016656e647300000001000000000000000000000000001663666c67000000010000000000000000004400000018636d66720000000100000000000000006170706c00000014636c75740000000100000000000000000000001c766572730000000100000000000000000003001c00010000
mov32_write_timecode true
mov32_advanced 1
mov32_pixel_format {{0} "default (YCbCr  8-bit 422 (2vuy))" "RGBA  8-bit" "YCbCr  8-bit 422 (2vuy)"}
mov64_codec apcs
mov64_audiofile "\[value parent.audioFile]"
mov64_units Frames
mov64_write_timecode true
mov64_advanced 1
mov64_bitrate 20000
mov64_bitrate_tolerance 40000000
mov64_quality_min 2
mov64_quality_max 31
mov64_gop_size 12
mov64_b_frames 0
checkHashOnRead false
version 59
name WriteH264
xpos 908
ypos 425
}
Viewer {
frame_range 1001-1122
name Viewer1
xpos 495
ypos 63
}
end_group
